; =======================================;
; ze_aethership_v1_2 -- By Pasas1345
; Stripper by Pasas1345
; Iteration #1
; =======================================;

; Re-enables the intro cutscene sequence
modify:
{
    match:
    {
        "targetname" "intro_cam_relay"
        "classname" "logic_relay"
    }
    replace:
    {
        "StartDisabled" "0"
    }
}
