; =======================================;
; ze_aethership_v1b -- By Pasas1345
; Stripper by Pasas1345
; Iteration #1
; =======================================;

; Fix Svarog beam reflecting self's beams
modify: 
{
    match:
    {
        "targetname" "boss_relay_init"
        "hammerid" "229777"
    }
    delete:
    {
        "OnTrigger" "boss_phys,SetDamageFilter,,14,-1"
    }
    insert:
    {
        "OnTrigger" "boss_phys,SetDamageFilter,filter_humans,14,-1"
    }
}

; Fix gametext of fireblast
modify:
{
	match:
	{
		"targetname" "bossAttack_fireBlast_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnSpawn" "subtitle_text,AddOutput,mesage <Svarog> Initiating Fire Blast...,0,-1"
	}
	insert:
	{
		"OnSpawn" "subtitle_text,AddOutput,message <Svarog> Initiating Fire Blast...,0,-1"
	}
}