; =======================================;
; ze_legend_of_astrum_v1 -- By Pasas1345
; Stripper by Pasas1345
; Iteration #4
; =======================================;

; ------------------
; General
; ------------------

; Increase the speed of the zombies, apparently 260 is way too slow
modify:
{
	match:
	{
		"targetname" "init_level2_relay"
		"classname"	"logic_relay"
	}
	delete:
	{
		"OnTrigger" "console,Command,zr_class_modify zombies speed 260,0.00,-1"
	}
	insert:
	{
		"OnTrigger" "console,Command,zr_class_modify zombies speed 310,0.00,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "init_level3_relay"
		"classname"	"logic_relay"
	}
	delete:
	{
		"OnTrigger" "console,Command,zr_class_modify zombies speed 260,0.00,-1"
	}
	insert:
	{
		"OnTrigger" "console,Command,zr_class_modify zombies speed 310,0.00,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "init_level4_relay"
		"classname"	"logic_relay"
	}
	delete:
	{
		"OnTrigger" "console,Command,zr_class_modify zombies speed 280,0.00,-1"
	}
	insert:
	{
		"OnTrigger" "console,Command,zr_class_modify zombies speed 330,0.00,-1"
	}
}

; ----------------
; Re:Dive
; ----------------
; Mana Senri -- Stage 2 (Re:Dive)
; Nerf Mana Senri's Dark Bullets Damage in Re:Dive Mode
; Iteration #4 // Further nerf the damage
modify:
{
    match:
    {
        "targetname" "stage_3-Boss_DarkBullet_Relay"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnUser4" "stage_3-Boss_DarkBullet_Trigger,AddOutput,damage 150,0,-1"
    }
    insert:
    {
        "OnUser4" "stage_3-Boss_DarkBullet_Trigger,AddOutput,damage 60,0,-1"
    }
}

; Nerf the speed of the goo balls
; Iteration #4 // Slow down the goo balls even more
modify:
{
    match:
    {
        "targetname" "stage_3-Boss_Skill_GooBall_Move"
        "classname" "func_movelinear"
    }
    replace:
    {
        "speed" "512"
    }
}

modify:
{
    match:
    {
        "targetname" "stage_3-Boss_Skill_GooBall2_Move"
        "classname" "func_movelinear"
    }
    replace:
    {
        "speed" "512"
    }
}

; Nerf the final lasers missiles.
modify:
{
    match:
    {
        "targetname" "stage_3-Boss_Laser_BulletTimer"
        "classname" "logic_timer"
    }
    replace: 
    {
        "RefireTime" "5"
    }
}

; Buff the Sweeping Attacks
; Iteration #4 // Lower the damage instead.
modify:
{
    match:
    {
        "targetname" "stage_3-Boss_SweepHorizontal_Relay"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnUser4" "stage_3-Boss_SweepHorizontal_Hurt,AddOutput,damage 100,0,-1"
    }
    insert:
    {
        "OnUser4" "stage_3-Boss_SweepHorizontal_Hurt,AddOutput,damage 60,0,-1"
    }
}

modify:
{
    match:
    {
        "targetname" "stage_3-Boss_SweepVertical_Relay"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnUser4" "stage_3-Boss_SweepVertical_Hurt,AddOutput,damage 100,0,-1"
    }
    insert:
    {
        "OnUser4" "stage_3-Boss_SweepVertical_Hurt,AddOutput,damage 60,0,-1"
    }
}

; Shadows -- Stage 1 (Re:Dive)
; Increase the Attack Speed of the Shadow Attack
modify:
{
	match:
	{
		"targetname" "init_level4_relay"
		"classname"	"logic_relay"
	}
	insert:
	{
        "OnTrigger" "stage_2-Boss_ShadowAttack_Timer,AddOutput,upperrandombound 0.5,1"
        "OnTrigger" "stage_2-Boss_ShadowAttack_Timer,AddOutput,lowerrandombound 0.4,1"
	}
}
