; ================================================;
; ze_little_witch_nobeta_alpha2b -- By Pasas1345
; Stripper by Pasas1345
; Iteration #2
; ================================================;

; Script Replacement - Map Script
; - Fixes crashes on Act 1 start. I swear to god. HOW
modify:
{
	match: 
	{
		"targetname" "_map_script"
		"classname" "logic_script"
	}
	replace:
	{
		"vscripts" "ze_little_witch_nobeta/map_script.nut"
	}
}

; Script Replacement - Rage Crystal
; - Makes item holders exempted from HP reduction, but have lower speed.
; - Advanced Mode will make the HP reduction from 1000 to 2500
modify:
{
	match:
	{
		"targetname" "item_rage_zm_mdl"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"vscripts" "ze_little_witch_nobeta/gem_rage_zm.nut"
	}
}

; Script Replacement - Shadow Crystal
; - Turned the hitbox into a trigger.
modify:
{
	match:
	{
		"targetname" "item_shadow_crystal_mdl"
		"classname" "prop_dynamic_override"
	}
	replace:
	{
		"vscripts" "ze_little_witch_nobeta/shadow_crystal.nut"
	}
}
