; ============================================;
; ze_snowflower_laboratory_v1 -- By Pasas1345
; Stripper by Pasas1345
; Iteration #2
; ============================================;

; ---------------
; Bug Fixes
; ---------------

; Fix Snowflower Drop Check System
modify:
{
	match:
	{
		"targetname" "snowflower_pist"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "snowflower_dropcheck_filter,TestActivator,,0.05,-1"
		"OnPlayerPickup" "snowflower_dropcheck_move,Enable,,0.05,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "snowflower_dropcheck_filter"
		"classname" "filter_enemy"
	}
	replace:
	{
		"filtername" "player_snowflower"
		"filter_radius" "1"
		"filter_outer_radius" "1"
	}
	delete:
	{
		"OnPass" "!self,TestActivator,,0.01,-1"
	}
	insert:
	{
		"OnPass" "!self,TestActivator,,0.25,-1"
		"OnPass" "!activator,AddOutput,targetname player_snowflower,0.25,-1"
		"OnFail" "console,Command,say << Snowflower has been dropped! >>,0.00,-1"
	}
}

; Fix vent in Checkpoint 1 Elevator Area breaking too early, allowing zombies to go in.
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "339815"
	}
	replace:
	{
		"origin" "10816 -3400 384"
	}
}
